# 주문 생성 이벤트를 전송할 Slack 웹훅 URL
# 설정하지 않을 경우 SLACK_WEBHOOK_URL 값이 사용됩니다
SLACK_ORDER_CREATE_WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ

# 주문 상태 변경 이벤트를 전송할 Slack 웹훅 URL
# 설정하지 않을 경우 SLACK_WEBHOOK_URL 값이 사용됩니다
SLACK_ORDER_STATUS_CHANGE_WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ

# 환경 설정
# 로컬 개발 환경에서는 'development'
# AWS Lambda 배포 시에는 'production'
NODE_ENV=development 